{
  "name": "polymer-project",
  "dependencies": {
    "firebase-element": "GoogleWebComponents/firebase-element#^1.0.0",
    "google-apis": "GoogleWebComponents/google-apis#^1.0.0",
    "google-signin": "GoogleWebComponents/google-signin#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-form": "PolymerElements/iron-form#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "marked-element": "PolymerElements/marked-element#^1.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0"
  }
}